# Created by Vercel CLI
API_INTERNAL_BASE="https://internal-api.app-oint.com"
BUSINESS_API_KEY="your_business_api_key_here"
FUNCTIONS_API_KEY="your_functions_api_key_here"
JWT_SECRET="your_jwt_secret_here"
NEXT_PUBLIC_API_BASE="https://api.app-oint.com"
NEXT_PUBLIC_SENTRY_DSN="your_sentry_dsn_here"
NX_DAEMON="false"
PUBLIC_MODE="true"
SENTRY_AUTH_TOKEN="your_sentry_auth_token_here"
STRIPE_SECRET_KEY="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\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9nYWJyaWVsbGFnemllbHMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpnYWJyaWVsbGFnemllbHMtcHJvamVjdHM6cHJvamVjdDpidXNpbmVzczplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6Z2FicmllbGxhZ3ppZWxzLXByb2plY3RzOnByb2plY3Q6YnVzaW5lc3M6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vZ2FicmllbGxhZ3ppZWxzLXByb2plY3RzIiwib3duZXIiOiJnYWJyaWVsbGFnemllbHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fRTA2allLQmQwZkx1VFA5ZDk4VGdrbURCIiwicHJvamVjdCI6ImJ1c2luZXNzIiwicHJvamVjdF9pZCI6InByal9nVVJGOUFSbmpERnlpdTltbDNQVnA0Ykx3TTdoIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJDM0EzU1poc1pMRkxjbFpneEZJTXh1WnEiLCJuYmYiOjE3NTYxNTQ3MTYsImlhdCI6MTc1NjE1NDcxNiwiZXhwIjoxNzU2MTk3OTE2fQ.WvFPaksTe-J-xBkTqy_If4m9k5ESGnVvwNrrqjiGSYB2Tcmxiz5Ga9YgKWy_rUp2PXxdsUm8CqqHJMBlwLsPwp_yGPrbvNieFIh2EIU1GOOp4YIA6NyQ5P5J39UKMD3dSuYF_z_5AcBmCDYmpVyg9YiZ2PzP78iKlmYOWLtAccXA-NX5diJAP5ln-wkvUvJeCNr2G-24axqrao98ygoCO75RpgPtEVRcvt8Cxwmh6yEwnvszF0UFrsSUQA6Q62eNVSZWzwLAe1VNCezQ6-5FheAX5bY_wXIwBY4ixknhYYevEqzCCLVUR9S3dWu9ILGSNsd-UdnJ5SHH7WXY240L-w"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
