# Created by Vercel CLI
API_BASE_URL="https://api.app-oint.com\n"
API_INTERNAL_BASE="https://internal-api.app-oint.com"
BUSINESS_API_KEY="your_business_api_key_here"
CUSTOM_KEY="default_value\n"
FUNCTIONS_API_KEY="your_functions_api_key_here"
JWT_SECRET="your_jwt_secret_here"
NEXT_PUBLIC_API_BASE="https://api.app-oint.com"
NEXT_PUBLIC_REGISTER_ENDPOINT="/api/registerBusiness\n"
NEXT_PUBLIC_SENTRY_DSN="your_sentry_dsn_here"
NX_DAEMON="false"
PUBLIC_MODE="true"
SENTRY_AUTH_TOKEN="your_sentry_auth_token_here"
SITE_URL="https://app-oint.com\n"
STRIPE_SECRET_KEY="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\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9nYWJyaWVsbGFnemllbHMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpnYWJyaWVsbGFnemllbHMtcHJvamVjdHM6cHJvamVjdDptYXJrZXRpbmc6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmdhYnJpZWxsYWd6aWVscy1wcm9qZWN0czpwcm9qZWN0Om1hcmtldGluZzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9nYWJyaWVsbGFnemllbHMtcHJvamVjdHMiLCJvd25lciI6ImdhYnJpZWxsYWd6aWVscy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9FMDZqWUtCZDBmTHVUUDlkOThUZ2ttREIiLCJwcm9qZWN0IjoibWFya2V0aW5nIiwicHJvamVjdF9pZCI6InByal9DOFZscTNKWlpUN1FjM1BIaHBaZEZrM3VOa3owIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJDM0EzU1poc1pMRkxjbFpneEZJTXh1WnEiLCJuYmYiOjE3NTYxNTQ3MDYsImlhdCI6MTc1NjE1NDcwNiwiZXhwIjoxNzU2MTk3OTA2fQ.bZUdM6I0AVjfneuC6kE-1hSVsKlGWY9FlxmXEUeHmVOmMGpierwup5-nERQtYBjR737IITT6iQZvddOMevCQjx_UinBZSLxfFAOoToJwWgbbwn1d-7aRZFM4rLhOKgh35uARsjVac0zZ6EqIeFpFhl33-Yq8PGadDUAvLAXa6NSaJOh60zB52kgJ15CMaUaFvWGcCX4IYePYwoXRl1t-16hKn4UnefPgCi3g8UAjPGvVlLQ2z_HDT2fBLQ1MfDDxsD-vZswDzTF2AkcqgQoiZxLRanDZv5_vpv8NFW7hFVdBBrzhdShhEfMzf5orEEv7kp1p8kv2ZZuXefvwdzcIxg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
